/*
--- config ---
*/

@charset "UTF-8";

//静态文件所在目录
@sprite-url:   "../";
@css-url:      "../";
@fonticon-url: "../";

//背景色
@base-bg: #fff;

//主色调
@main-color1: #41ab6b;
@main-color2: #eea303;
@main-color3: #f06060;
@main-color4: #0e83cd;
@main-color5: #702fa8;
@main-color6: #64bb5d;
@main-color7: #d54f30;
@main-color8: #3851bc;
@main-color9: #96a94b;
