@import "_share";

/*
--- index ---
*/

@charset "UTF-8";

.main-wrapper {
    max-width: 980px;
    margin: 0 auto;
    .border-box();
    padding: 14px;
    background-color: @base-bg;
    font-size: 0;
    line-height: 0;

    .inner-wrapper {       
    }
}

.icon {
    height: 90px;
    width: 90px;
    .float-item( none,inline-block );
    .rounded( 50% );
    .border-box();
    text-align: center;
    line-height: 90px;
    font-size: 4.8rem;

    &.effects-1 {
        .link( @main-color3,0.9,none );
        background-color: rgba( 240,96,96,0.3 );
        box-shadow: 0 0 0 5px rgba(240,96,96,0.1);

        &:active {            
            .animation-s( effectOne,1s,ease-out,75ms,1,normal,running,backwards );
        }
    }
}

//hello world
.pixel {
    display: block;
    height: 20px;
    width: 20px;
    background-color: @main-color4;
    position: absolute;
    
    &.st1 {
        top: 20px;
        left: 20px;
    }

    &.st2 {
        top: 42px;
        left: 20px;
    }

    &.st3 {
        top: 64px;
        left: 20px;
    }

    &.st4 {
        top: 86px;
        left: 20px;
    }

    &.st5 {
        top: 108px;
        left: 20px;
    }

    &.st6 {
        top: 130px;
        left: 20px;
    }

    &.st7 {
        top: 152px;
        left: 20px;
    }

    &.st8 {
        top: 86px;
        left: 42px;
    }

    &.st9 {
        top: 86px;
        left: 64px;
    }

    &.st10 {
        top: 86px;
        left: 86px;
    }
}

.pa-1 {
    .animation-s( pixel-1,0.3s,ease,0,1,normal,running,backwards );
}
.pa-2 {
    .animation-s( pixel-1,0.2s,ease,0.2s,1,normal,running,backwards );
}
.pa-3 {
    .animation-s( pixel-1,0.2s,ease,0.3s,1,normal,running,backwards );
}
.pa-4 {
    .animation-s( pixel-1,0.2s,ease,0.4s,1,normal,running,backwards );
}
.pa-5 {
    .animation-s( pixel-1,0.2s,ease,0.5s,1,normal,running,backwards );
}
.pa-6 {
    .animation-s( pixel-1,0.2s,ease,0.6s,1,normal,running,backwards );
}
.pa-7 {
    .animation-s( pixel-1,0.2s,ease,0.7s,1,normal,running,backwards );
}
.pa-8 {
    .animation-s( pixel-2,1s,ease,0.8s,1,normal,running,backwards );
}
.pa-9 {
    .animation-s( pixel-3,1s,ease,0.9s,1,normal,running,backwards );
}
.pa-10 {
    .animation-s( pixel-4,1s,ease,1s,1,normal,running,backwards );
}

@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}